{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red25\green61\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13005\c35866\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rowan Orlijan-Rhyne\
July 2025\
Swarthmore College\
\
This folder contains the code and files necessary to facilitate the smooth running of a computational essay/report of the work I have engaged in this spring. Enjoy!\
\
NOTE: I use Jupyter Notebooks and Anaconda Navigator to run the code for this report. If you have trouble with this, Google Colab is an alternative platform to run the code, although some tweaks may have to be made to the file structure. See this README from Amy Graves if you would like to use Colab:\
\cf2 \ul \ulc2 https://drive.google.com/file/d/1PxWVuvUNb8W5ccv99oNBTrV5K6s3Y2h_/view?usp=sharing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone \
Summary of contents of this directory:\
	- __pycache__ - automatically generated folder from importing custom dataset Python code\
	- cached_data - folder written and overwritten by GNN during training\
	- customDataset.py - file that contains code to pass the processed data to the GNN\
	- graph_inputdata- contains Snapshot_1.data files for two different MD time step displacement predictions\
	- gnn versions - contains the most advanced interactive and non interactive GNN codes (including the text file which the non interactive model depends on), as well as a lightly modified version that can be run from the Jupyter notebook\
	- images - contains many of the images rendered in the notebook as well as displacement plots and movies created by the notebook for studying the dataset\
	- MD_Data - contains all LAMMPS dump files I have received\
	- pre_processors - contains pre-processors for displacement and for neighbors tasks with the ability to import functions from the pre-processor into another environment\
	- README - you\'92re doing it!\
	- html version:  static version of the notebook that shows output (images only render when the html is opened in the final_report_rowan directory)\
	- Jupyter Notebook - the computational essay\
	- sub_ipynb - contains Jupyter notebooks linked to from the main one as well as the code necessary for them to run smoothly \
	- output_archive - contains all of the GNN output and code on my local environment as of July 24 2025. This includes actual/predicted values, learning rates, saved models, figures, plotting scripts, and params text files which describe the choice of hyperparameters for the model\
\
My software versions are as follows:\
\
	Python - 3.12.2\
	PyTorch - 0.5.1\
	Numpy - 1.26.4\
\
To check the version of a package which you are running with Anaconda Navigator, run\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 conda list [insert package]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
To install these for general use, in Spyder, run\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 !pip install [insert package]
\f0 \
\
To install these for use in Jupyter Notebook (using Anaconda Navigator), run\

\f1 conda install [insert package]
\f0 \
\
Note: Some of the plots included in the essay are generated using the Julia code in this folder, as opposed to Python code. If you\'92re feeling curious and would like to learn a bit about a new programming language, please take a gander and use my plotting code for your purposes! Otherwise, I encourage you to make use of Amy Graves and/or Siddhant Ranka\'92s Python plotting scripts, or else translate the Julia code into Python}