Rowan Orlijan-Rhyne
July 2025
Swarthmore College

This folder contains the code and files necessary to facilitate the smooth running of a computational essay/report of the work I have engaged in this spring. Enjoy!

NOTE: I use Jupyter Notebooks and Anaconda Navigator to run the code for this report. If you have trouble with this, Google Colab is an alternative platform to run the code, although some tweaks may have to be made to the file structure. See this README from Amy Graves if you would like to use Colab:
https://drive.google.com/file/d/1PxWVuvUNb8W5ccv99oNBTrV5K6s3Y2h_/view?usp=sharing

Summary of contents of this directory:
__pycache__ – automatically generated folder from importing custom dataset Python code

cached_data – folder written and overwritten by GNN during training

customDataset.py – file that contains code to pass the processed data to the GNN

graph_inputdata – contains Snapshot_1.data files for two different MD time step displacement predictions

gnn_versions – contains the most advanced interactive and non-interactive GNN codes (including the text file which the non-interactive model depends on), as well as a lightly modified version that can be run from the Jupyter notebook

images – contains many of the images rendered in the notebook as well as displacement plots and movies created by the notebook for studying the dataset

MD_Data – contains all LAMMPS dump files I have received

pre_processors – contains pre-processors for displacement and for neighbors tasks with the ability to import functions from the pre-processor into another environment

README – you’re doing it!

html version – static version of the notebook that shows output (images only render when the html is opened in the final_report_rowan directory)

Jupyter Notebook – the computational essay

sub_ipynb – contains Jupyter notebooks linked to from the main one as well as the code necessary for them to run smoothly

output_archive – contains all of the GNN output and code on my local environment as of July 24 2025. This includes actual/predicted values, learning rates, saved models, figures, plotting scripts, and params text files which describe the choice of hyperparameters for the model

My software versions are as follows:
Python: 3.12.2
PyTorch: 0.5.1
NumPy: 1.26.4

To check the version of a package which you are running with Anaconda Navigator, run:
conda list [insert package]
To install these for general use in Spyder, run:
!pip install [insert package]
To install these for use in Jupyter Notebook (using Anaconda Navigator), run:
conda install [insert package]
Note: Some of the plots included in the essay are generated using the Julia code in this folder, as opposed to Python code. If you’re feeling curious and would like to learn a bit about a new programming language, please take a gander and use my plotting code for your purposes! Otherwise, I encourage you to make use of Amy Graves and/or Siddhant Ranka’s Python plotting scripts, or else translate the Julia code into Python.
