----- Parameter Choices -----
TASK: Displacement_MD0_dt=50000
GNN version: gnn_noninteractive_refined.py
Trained 2025-07-16

subdirectory name: output_dropout_0.25c
restart from .pkl file (yes/no): no
bestmodel.pkl (1) or savedmodel.pkl (2): None
num_epochs: 1500

Snapshot path: graph_inputdata/displacement_data/relative to MD0/Snapshot_1_MD0_dT=50000_train=0.9.graphdata

message passing layers: 12
multi-layer perceptron dim: 256
dropout parameter: 0.25
edge threshold: 3
embedded layers dim: 64
learning rate: 0.0001

Scheduler Params

MultiStep:
milestones: [50, 100, 300, 400]
decay (multistep): 0.9

Exponential:
decay (exponential): 0.999

ReduceLROnPlateau:
decay (plateau): 0.9
patience: 6
minimum LR: 1e-06

EMA:
decay (EMA): 0.999

Early stopping:
tolerance (epochs of no improvement): 50

this run: 1500 epochs in 1h 19m 21s
total training: 3000 epochs in 1h 19m 21s
