----- Parameter Choices -----
TASK: Displacement_MD0_dt=50000
GNN version: gnn_noninteractive_refined.py
Trained 2025-07-17

subdirectory name: output_dropout_0.25c
restart from .pkl file (yes/no): yes
bestmodel.pkl (1) or savedmodel.pkl (2): output_dropout_0.25c/savedmodel.pkl
num_epochs: 1943

Snapshot path: graph_inputdata/displacement_data/relative to MD0/Snapshot_1_MD0_dT=50000_train=0.9.graphdata

message passing layers: 12
multi-layer perceptron dim: 256
dropout parameter: 0.25
edge threshold: 3
embedded layers dim: 64
learning rate: 5.125851526609219e-06

Scheduler Params

MultiStep:
milestones: [50, 100, 300, 400]
decay (multistep): 0.9

Exponential:
decay (exponential): 0.999

ReduceLROnPlateau:
decay (plateau): 0.9
patience: 6
minimum LR: 1e-06

EMA:
decay (EMA): 0.999

Early stopping:
tolerance (epochs of no improvement): 100

this run: 1500 epochs in 0h 54m 54s
total training: 4500 epochs in 2h 14m 15s
